{
  "name": "kukkakauppa",
  "version": "1.0.0",
  "main": "palvelin.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env palvelin.js",
    "dev": "node --env-file=.env --watch palvelin.js",
    "test": "node --test test/"
  },
  "keywords": [],
  "author": "Bita Yeganeh",
  "license": "ISC",
  "description": "Flower shop ordering app: MariaDB database, Express REST API and a plain JavaScript front end",
  "dependencies": {
    "express": "^5.1.0",
    "mariadb": "^3.4.5"
  },
  "engines": {
    "node": ">=20.6"
  }
}
